{
  "name": "@pianner/dsh-session-manager",
  "version": "0.1.4",
  "description": "Codex-style left session manager for DSH workspaces.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client",
    "docs",
    "README.md",
    "README_EN.md",
    "CHANGELOG.md",
    "PLUGIN-CONTRACT.md",
    "LICENSE",
    "icon.svg",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test",
    "test:browser": "node --test test/browser.test.js",
    "lint": "eslint .",
    "verify:contract": "node scripts/check-plugin-contract.mjs .",
    "verify": "node --check client/client.js && npm test && npm run verify:contract"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "sessions",
    "codex"
  ],
  "license": "MIT",
  "author": "nianjunzou",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NianjunZou/dsh-session-manager.git"
  },
  "homepage": "https://github.com/NianjunZou/dsh-session-manager#readme",
  "bugs": {
    "url": "https://github.com/NianjunZou/dsh-session-manager/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-cordis-client-runner"
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "playwright": "^1.56.1"
  }
}
